<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Alamat Toko Kami - Toko Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- VARIABEL CSS GLOBAL --- */
        :root {
            --primary-color: #6c5ce7; /* Ungu kerajaan */
            --secondary-color: #f4f5f9; /* Background */
            --accent-color: #ff7675; /* Salmon cerah */
            --text-color: #1e272e;
            --light-text-color: #7f8c8d;
            --border-color: #e8e8e8;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        /* --- GAYA GLOBAL --- */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding-top: 70px; /* Jaga ruang untuk fixed navbar */
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
        }

        main {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            min-height: calc(100vh - 150px);
        }

        /* --- NAVBAR STYLES (Konsisten dengan Perbaikan Beranda) --- */
        .site-header .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            color: var(--text-color) !important;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
            color: var(--accent-color) !important;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--accent-color);
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        /* --- LOADER --- */
        .page-loader {
            position: fixed;
            inset: 0;
            background-color: rgba(255, 255, 255, 0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .page-loader.hide {
            opacity: 0;
            visibility: hidden;
        }

        /* --- ALAMAT SECTION STYLES (Peningkatan) --- */
        .address-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .map-container {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            height: 450px;
            margin-top: 30px;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border-left: 5px solid var(--primary-color);
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .info-item i {
            font-size: 1.5rem;
            color: var(--accent-color);
            margin-right: 15px;
        }

        .info-item strong {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .info-item span {
            color: var(--light-text-color);
            font-size: 0.95rem;
        }

    </style>
</head>
<body>

    <div id="page-loader" class="page-loader">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Memuat…</span>
        </div>
    </div>
    
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-rocket-takeoff me-2"></i>Toko Saya
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAlt" aria-controls="navbarNavAlt" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAlt">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                        <li class="nav-item"><a class="nav-link active" href="alamat.html">Alamat</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="#">
                                <i class="bi bi-cart3 me-1"></i> Keranjang
                                <span class="cart-badge" id="cart-count">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 text-center text-md-start">
                    <i class="bi bi-pin-map-fill me-2 text-primary"></i>Lokasi Toko Kami
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
                <div class="address-card h-100">
                    <h4 class="mb-4 border-bottom pb-2">Informasi Ritel Fisik</h4>
                    
                    <div class="info-item">
                        <i class="bi bi-house-door-fill"></i>
                        <div>
                            <strong>Alamat Lengkap</strong>
                            <br>
                            <span class="d-block">Jl. Contoh No.1, Gedung Merdeka, Lantai 5. Kota Contoh, 12345, Indonesia.</span>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="bi bi-clock-fill"></i>
                        <div>
                            <strong>Jam Operasional</strong>
                            <br>
                            <span class="d-block">Senin – Jumat: 09:00 – 17:00</span>
                            <span class="d-block">Sabtu: 09:00 – 14:00</span>
                            <span class="d-block text-danger">Minggu/Hari Libur: Tutup</span>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="bi bi-telephone-fill"></i>
                        <div>
                            <strong>Telepon & Email</strong>
                            <br>
                            <span class="d-block">+62 123 4567 890 (Kantor)</span>
                            <span class="d-block">support@tokosaya.com</span>
                        </div>
                    </div>
                    
                    <a href="kontak.html" class="btn btn-lg w-100 mt-3" style="background-color: var(--primary-color); color: white;">
                        <i class="bi bi-chat-dots-fill me-2"></i>Hubungi Kami
                    </a>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.568474278077!2d106.824193!3d-6.17511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2c67b2d5f%3A0x464a781b4f4c2c51!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1700473957262!5m2!1sid!2sid" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Lokasi Toko Saya di Peta">
                    </iframe>
                </div>
                <div class="text-center mt-3">
                    <a href="https://maps.google.com/?q=Monumen+Nasional" target="_blank" class="btn btn-outline-primary">
                        <i class="bi bi-compass me-2"></i>Lihat di Google Maps
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div id="site-footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Fungsi sederhana untuk menyembunyikan loader
        function hideLoader() {
            const pageLoader = document.getElementById('page-loader');
            if (pageLoader) {
                setTimeout(() => {
                    pageLoader.classList.add('hide');
                }, 500);
            }
        }
        
        // Fungsi sederhana untuk memuat footer (Contoh sederhana, idealnya menggunakan AJAX atau templating)
        function loadFooter() {
            const footerHtml = `
                <footer class="mt-5" style="background-color: var(--text-color); color: #ecf0f1; padding: 60px 0 20px 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 footer-widget">
                                <h4>Toko Saya</h4>
                                <p>Komitmen kami adalah menyediakan produk berkualitas dan layanan pelanggan terbaik.</p>
                            </div>
                            <div class="col-lg-3 footer-widget">
                                <h4>Tautan Cepat</h4>
                                <ul>
                                    <li><a href="index.html" style="color: #bdc3c7; text-decoration: none;">Beranda</a></li>
                                    <li><a href="tentang.html" style="color: #bdc3c7; text-decoration: none;">Tentang Kami</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 footer-widget">
                                <h4>Bantuan</h4>
                                <ul>
                                    <li><a href="#" style="color: #bdc3c7; text-decoration: none;">Lacak Pesanan</a></li>
                                    <li><a href="#" style="color: #bdc3c7; text-decoration: none;">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center mt-4 pt-3" style="border-top: 1px solid #34495e; color: #95a5a6; font-size: 0.9rem;">
                            <p>&copy; 2024 Toko Saya. Semua Hak Dilindungi.</p>
                        </div>
                    </div>
                </footer>
            `;
            const footerContainer = document.getElementById('site-footer');
            if (footerContainer) {
                footerContainer.innerHTML = footerHtml;
            }
            
             // Menambahkan gaya dasar untuk elemen yang tidak ada di head
            const style = document.createElement('style');
            style.textContent = `
                .footer-widget h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 25px; color: white; position: relative; padding-bottom: 10px; }
                .footer-widget h4::after { content: ''; position: absolute; left: 0; bottom: 0; width: 40px; height: 2px; background-color: var(--accent-color); }
                .footer-widget ul { list-style: none; padding: 0; }
                .footer-widget ul li { margin-bottom: 10px; }
                .footer-widget ul li a:hover { color: var(--accent-color) !important; padding-left: 5px; transition: all 0.3s ease; }
            `;
            document.head.appendChild(style);
        }

        window.addEventListener('load', function() {
            loadFooter();
            hideLoader();
        });
        
        // Memastikan loader hilang jika dimuat terlalu cepat
        document.addEventListener('DOMContentLoaded', hideLoader);
    </script>
</body>
</html>