<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Toko Saya - Marketplace Modern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --primary-solid: #667eea;
            --accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-solid: #f5576c;
            --success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-solid: #00f2fe;
            --warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --text-dark: #1a1a2e;
            --text-light: #6c757d;
            --bg-light: #f8f9fa;
            --white: #ffffff;
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
            --shadow-xl: 0 15px 50px rgba(0, 0, 0, 0.15);
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
            color: var(--text-dark);
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        /* Animated Mesh Gradient Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 90% 80%, rgba(245, 87, 108, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 242, 254, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
            animation: meshMove 20s ease-in-out infinite;
        }

        @keyframes meshMove {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(5deg); }
        }

        /* Floating Particles */
        .particle {
            position: fixed;
            width: 4px;
            height: 4px;
            background: var(--primary-solid);
            border-radius: 50%;
            opacity: 0.3;
            pointer-events: none;
            z-index: -1;
            animation: float-particle 15s infinite ease-in-out;
        }

        @keyframes float-particle {
            0%, 100% { transform: translateY(0) translateX(0); opacity: 0.3; }
            50% { transform: translateY(-100px) translateX(50px); opacity: 0.6; }
        }

        /* Enhanced Navbar */
        .site-header .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px) saturate(180%);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
            padding: 18px 0;
            transition: var(--transition);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .navbar.scrolled {
            padding: 12px 0;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.98);
        }
        
        .navbar-brand {
            font-weight: 900;
            font-size: 1.75rem;
            background: var(--primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: var(--transition);
            position: relative;
            letter-spacing: -0.5px;
        }

        .navbar-brand i {
            animation: rocket 2s ease-in-out infinite;
            display: inline-block;
        }

        @keyframes rocket {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .navbar-brand:hover {
            transform: scale(1.08);
            filter: brightness(1.2);
        }

        .navbar-nav .nav-link {
            font-weight: 600;
            color: var(--text-dark) !important;
            margin: 0 5px;
            padding: 10px 18px !important;
            border-radius: 12px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary);
            transition: var(--transition);
            z-index: -1;
            opacity: 0.1;
        }

        .navbar-nav .nav-link:hover::before,
        .navbar-nav .nav-link.active::before {
            left: 0;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: var(--primary-solid) !important;
            transform: translateY(-2px);
        }

        .btn-cart {
            background: var(--primary);
            color: white !important;
            border: none;
            padding: 12px 24px !important;
            border-radius: 15px;
            font-weight: 700;
            transition: var(--transition);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-cart::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-cart:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-cart:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
        }

        .cart-badge {
            background: var(--accent);
            animation: pulse-glow 2s infinite;
            box-shadow: 0 0 15px rgba(245, 87, 108, 0.6);
        }

        @keyframes pulse-glow {
            0%, 100% { transform: scale(1); box-shadow: 0 0 15px rgba(245, 87, 108, 0.6); }
            50% { transform: scale(1.15); box-shadow: 0 0 25px rgba(245, 87, 108, 0.8); }
        }

        /* Ultra Modern Hero */
        .hero-section {
            background: var(--primary);
            color: white;
            padding: 140px 20px 100px;
            margin: 40px;
            border-radius: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 30px 80px rgba(102, 126, 234, 0.4);
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: -100%;
            right: -50%;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
            animation: hero-float 8s ease-in-out infinite;
        }

        .hero-section::after {
            content: '';
            position: absolute;
            bottom: -50%;
            left: -50%;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 60%);
            animation: hero-float 12s ease-in-out infinite reverse;
        }

        @keyframes hero-float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(5deg); }
            66% { transform: translate(-20px, 20px) rotate(-5deg); }
        }
        
        .hero-section h1 {
            font-weight: 900;
            font-size: 4rem;
            text-shadow: 0 6px 30px rgba(0,0,0,0.3);
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
            letter-spacing: -1px;
            line-height: 1.1;
        }

        .hero-section .hero-highlight {
            background: linear-gradient(135deg, #ffffff 0%, rgba(255,255,255,0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .hero-section .lead {
            font-size: 1.4rem;
            font-weight: 400;
            margin-bottom: 40px;
            opacity: 0.95;
            position: relative;
            z-index: 1;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
        }

        .hero-section .btn-hero {
            background: white;
            color: var(--primary-solid);
            border: none;
            padding: 18px 45px;
            font-weight: 800;
            border-radius: 50px;
            font-size: 1.15rem;
            transition: var(--transition);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero-section .btn-hero:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 50px rgba(0,0,0,0.4);
            background: var(--accent-solid);
            color: white;
        }

        /* Stats Section */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: -60px 40px 60px;
            position: relative;
            z-index: 10;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 900;
            background: var(--primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.95rem;
            color: var(--text-light);
            font-weight: 600;
        }

        /* Products Section */
        .products {
            padding: 80px 40px 100px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 70px;
            position: relative;
        }

        .section-header h2 {
            font-weight: 900;
            font-size: 3rem;
            background: var(--primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            letter-spacing: -1px;
        }

        .section-subtitle {
            color: var(--text-light);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.7;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 35px;
            margin-top: 50px;
        }

        .product-card {
            background: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 2px solid transparent;
            position: relative;
            opacity: 0;
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: var(--shadow-xl);
            border-color: var(--primary-solid);
        }

        .product-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 8px 18px;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 800;
            z-index: 3;
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            animation: badge-bounce 2s infinite;
        }

        @keyframes badge-bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .product-img-container {
            height: 300px;
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
        }

        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .product-card:hover .product-img {
            transform: scale(1.15) rotate(3deg);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 60%);
            opacity: 0;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-card:hover .product-overlay {
            opacity: 1;
        }

        .quick-view-btn {
            background: white;
            color: var(--primary-solid);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 700;
            transform: translateY(20px);
            opacity: 0;
            transition: var(--transition);
        }

        .product-card:hover .quick-view-btn {
            transform: translateY(0);
            opacity: 1;
        }

        .product-body {
            padding: 30px;
        }

        .product-title {
            font-size: 1.35rem;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 12px;
            line-height: 1.3;
            min-height: 50px;
        }

        .product-desc {
            color: var(--text-light);
            font-size: 0.95rem;
            margin-bottom: 25px;
            line-height: 1.7;
            min-height: 50px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .stars {
            color: #ffd700;
            font-size: 0.9rem;
        }

        .rating-count {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 2px solid rgba(0, 0, 0, 0.05);
        }

        .product-price {
            font-size: 1.75rem;
            font-weight: 900;
            background: var(--primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .add-to-cart-btn {
            background: var(--accent);
            color: white;
            border: none;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
            position: relative;
            overflow: hidden;
        }

        .add-to-cart-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .add-to-cart-btn:hover::before {
            width: 200px;
            height: 200px;
        }

        .add-to-cart-btn:hover {
            transform: rotate(360deg) scale(1.15);
            box-shadow: 0 10px 35px rgba(245, 87, 108, 0.6);
        }

        .add-to-cart-btn.added {
            background: var(--success);
            box-shadow: 0 6px 20px rgba(0, 242, 254, 0.5);
            animation: success-pop 0.6s ease-out;
        }

        @keyframes success-pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        .add-to-cart-btn.added i::before {
            content: "\f26b";
        }

        /* Newsletter Section */
        .newsletter-section {
            background: var(--primary);
            color: white;
            padding: 80px 40px;
            margin: 60px 40px;
            border-radius: 40px;
            text-align: center;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
        }

        .newsletter-section::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            top: -200px;
            right: -200px;
        }

        .newsletter-section h3 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 15px;
        }

        .newsletter-form {
            max-width: 600px;
            margin: 30px auto 0;
            display: flex;
            gap: 15px;
            position: relative;
            z-index: 1;
        }

        .newsletter-input {
            flex: 1;
            padding: 18px 25px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
        }

        .newsletter-btn {
            background: white;
            color: var(--primary-solid);
            border: none;
            padding: 18px 40px;
            border-radius: 50px;
            font-weight: 800;
            cursor: pointer;
            transition: var(--transition);
        }

        .newsletter-btn:hover {
            transform: scale(1.05);
        }

        /* Enhanced Footer */
        .site-footer {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 80px 40px 30px;
            margin-top: 100px;
            position: relative;
        }

        .site-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--primary);
        }

        .footer-widget h4 {
            color: white;
            font-weight: 800;
            margin-bottom: 30px;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 15px;
        }

        .footer-widget h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }

        .footer-widget ul {
            list-style: none;
            padding: 0;
        }

        .footer-widget ul li {
            margin-bottom: 15px;
        }

        .footer-widget ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
            font-weight: 500;
        }

        .footer-widget ul li a:hover {
            color: var(--accent-solid);
            transform: translateX(8px);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            padding: 0;
            margin-top: 25px;
        }

        .social-icons a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            color: white !important;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .social-icons a:hover {
            background: var(--primary);
            transform: translateY(-8px) rotate(5deg);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        .footer-bottom {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
        }

        /* Loader */
        .page-loader {
            position: fixed;
            inset: 0;
            background: var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }

        .page-loader.hide {
            opacity: 0;
            visibility: hidden;
        }

        .loader-spinner {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loader-text {
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 20px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        /* Scroll to top */
        .scroll-top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
            z-index: 1000;
        }

        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            transform: translateY(-10px) scale(1.1);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.7);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero-section {
                margin: 20px;
                padding: 100px 30px 70px;
            }
            
            .hero-section h1 {
                font-size: 2.8rem;
            }
            
            .stats-section {
                margin: -40px 20px 40px;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
                gap: 25px;
            }
            
            .products {
                padding: 60px 20px 80px;
            }
            
            .section-header h2 {
                font-size: 2.3rem;
            }
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.2rem;
            }
            
            .hero-section .lead {
                font-size: 1.1rem;
            }
            
            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .product-img-container {
                height: 220px;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .scroll-top {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }
        }

        @media (max-width: 576px) {
            .hero-section {
                padding: 80px 20px 60px;
                margin: 15px;
            }
            
            .stats-section {
                grid-template-columns: 1fr;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Particles -->
    <div class="particle" style="top: 10%; left: 10%;"></div>
    <div class="particle" style="top: 20%; left: 80%; animation-delay: 2s;"></div>
    <div class="particle" style="top: 60%; left: 15%; animation-delay: 4s;"></div>
    <div class="particle" style="top: 80%; left: 70%; animation-delay: 6s;"></div>

    <div id="page-loader" class="page-loader">
        <div class="loader-spinner"></div>
        <div class="loader-text">Memuat Toko Saya...</div>
    </div>
    
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-rocket-takeoff me-2"></i>Toko Saya
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler