<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Login - Toko Saya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		:root{--accent:#ff7a18;--muted:#6b7280}
		body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px}
		.login-container{background:#fff;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.2);width:100%;max-width:400px;padding:40px}
		.login-container h1{font-size:1.8rem;font-weight:700;margin-bottom:8px;color:#1f2937;text-align:center}
		.login-container p{text-align:center;color:var(--muted);margin-bottom:30px;font-size:0.9rem}
		.form-label{font-weight:600;color:#1f2937;margin-bottom:8px}
		.form-control{border:1px solid #e5e7eb;border-radius:6px;padding:10px 12px;font-size:0.95rem}
		.form-control:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(255,122,24,0.1)}
		.btn-login{background:linear-gradient(90deg,var(--accent),#ff914d);color:#fff;border:none;padding:12px;border-radius:6px;font-weight:600;width:100%;margin-top:20px;cursor:pointer;transition:opacity 0.3s}
		.btn-login:hover{opacity:0.9}
		.login-error{display:none;background:#fee;border:1px solid #fcc;color:#c33;padding:12px;border-radius:6px;margin-bottom:20px;font-size:0.9rem}
		.login-success{display:none;background:#efe;border:1px solid #cfc;color:#3c3;padding:12px;border-radius:6px;margin-bottom:20px;font-size:0.9rem}
		.login-link{text-align:center;margin-top:20px;font-size:0.9rem}
		.login-link a{color:var(--accent);text-decoration:none}
	</style>
</head>
<body>
	<div class="login-container">
		<h1><i class="bi bi-shop me-2"></i>Toko Saya</h1>
		<p>Login Admin</p>
		
		<div id="error-msg" class="login-error"></div>
		<div id="success-msg" class="login-success"></div>
		
		<form id="login-form">
			<div class="mb-3">
				<label for="username" class="form-label">Username</label>
				<input type="text" class="form-control" id="username" name="username" required>
			</div>
			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input type="password" class="form-control" id="password" name="password" required>
			</div>
			<button type="submit" class="btn-login">
				<i class="bi bi-box-arrow-in-right me-2"></i>Login
			</button>
		</form>
		
		<div class="login-link">
			<p>Demo: username: <strong>admin</strong> | password: <strong>admin123</strong></p>
		</div>
	</div>

	<script src="login.js"></script>
</body>
</html>
