<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Detail Produk - Toko Saya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		:root{--accent:#ff7a18;--muted:#6b7280}
		body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial;padding-top:56px}
		main{padding:30px 20px;max-width:1200px;margin:0 auto}
		.product-image-container{width:100%;aspect-ratio:1;background:#f8fafc;border-radius:12px;display:flex;align-items:center;justify-content:center;overflow:hidden}
		.product-image{width:100%;height:100%;object-fit:contain;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.1)}
		.price-main{font-size:2rem;font-weight:700;color:var(--accent)}
		.rating{color:#fbbf24}
		.quantity-input{width:80px;text-align:center}
		.btn-cart{background:var(--accent)!important;border-color:var(--accent)!important;font-weight:600}
		.btn-cart:hover{background:#ff914d!important}
		.breadcrumb{background:transparent;padding:0}
		.breadcrumb-item.active{color:var(--muted)}
		.section-title{font-weight:700;font-size:1.3rem;margin-top:2rem;margin-bottom:1rem;border-left:4px solid var(--accent);padding-left:1rem}
		.related-card{transition:all 0.3s ease}
		.related-card:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,0,0,0.15)}
	</style>
</head>
<body>
	<div id="page-loader" class="page-loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Memuat…</span>
		</div>
	</div>

	<header class="site-header">
		<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<i class="bi bi-shop me-2"></i>Toko Saya
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
						<li class="nav-item"><a class="nav-link" href="alamat.html">Alamat</a></li>
						<li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
						<li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item position-relative">
							<a class="nav-link" href="checkout.html">
								<i class="bi bi-cart3 me-1"></i>Keranjang 
								<span class="badge bg-danger rounded-pill position-absolute top-0 end-0" id="cart-count" style="display:none">0</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
				<li class="breadcrumb-item active" id="breadcrumb-product">Produk</li>
			</ol>
		</nav>

		<!-- Product Detail -->
		<div class="row mb-5">
			<div class="col-md-5 mb-4 mb-md-0">
				<div class="product-image-container">
					<img id="product-image" src="" alt="" class="product-image" />
				</div>
			</div>
			<div class="col-md-7">
				<div>
					<h1 id="product-title" class="h2 mb-2"></h1>
					<p class="text-muted mb-3">SKU: <span id="product-id"></span></p>
					<div class="mb-3">
						<span class="rating">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-half"></i>
							<span class="ms-2 text-muted">(45 ulasan)</span>
						</span>
					</div>
					<p class="price-main mb-3">Rp <span id="product-price">0</span></p>
					<p class="text-muted mb-4">
						<strong>Kategori:</strong> <span class="badge bg-info text-dark" id="product-category"></span>
					</p>
					<p id="product-description" class="lead text-dark mb-4"></p>

					<div class="d-flex align-items-center gap-3 mb-4">
						<div>
							<label for="quantity" class="form-label mb-0">Jumlah:</label>
							<input type="number" id="quantity" class="form-control quantity-input" value="1" min="1" max="999">
						</div>
						<button class="btn btn-lg btn-cart" id="add-to-cart-btn">
							<i class="bi bi-cart-plus me-2"></i>Tambah ke Keranjang
						</button>
					</div>

					<div class="alert alert-info" role="alert">
						<i class="bi bi-info-circle me-2"></i>
						<strong>Informasi Pengiriman:</strong> Gratis ongkir untuk pembelian minimal Rp 100.000
					</div>

					<div class="row mt-4">
						<div class="col-6">
							<p class="mb-2"><i class="bi bi-shield-check text-success me-2"></i><strong>Produk Asli</strong></p>
							<p class="text-muted small">Garansi resmi dari brand</p>
						</div>
						<div class="col-6">
							<p class="mb-2"><i class="bi bi-truck text-success me-2"></i><strong>Pengiriman Cepat</strong></p>
							<p class="text-muted small">1-3 hari kerja</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Product Description Section -->
		<div class="row">
			<div class="col-12">
				<div class="section-title">Spesifikasi Lengkap</div>
				<div class="card mb-4">
					<div class="card-body">
						<div class="row">
							<div class="col-md-6 mb-3">
								<p><strong>Kategori:</strong></p>
								<p id="spec-category" class="text-muted">-</p>
							</div>
							<div class="col-md-6 mb-3">
								<p><strong>Harga:</strong></p>
								<p class="price-main">Rp <span id="spec-price">0</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Related Products -->
		<div class="section-title">Produk Terkait</div>
		<div class="row" id="related-products">
			<div class="col-12 text-center py-4">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Memuat…</span>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer Placeholder -->
	<footer id="site-footer" class="mt-5"></footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="page-loader.js"></script>
	<script src="product-detail.js"></script>
</body>
</html>
